# top100

The file name is going to correspond to the name of the level given for the challenge.(i.e. base.py = base level requirements)

Each new level is going to build upon the previous level's file.




------Currently working on the Bonus Round-------